<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Your Portfolio</title>
   
   
<style>
    /* custom styles or overrides here */

body {
    font-family: 'Arial', sans-serif;
}

header {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

nav ul {
    display: flex;
    space-x: 4;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ccc;
}

section {
    padding: 2rem 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Responsive styling */
@media (max-width: 768px) {
    header {
        min-height: 50vh;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav li {
        margin-bottom: 1rem;
    }
}

</style>

</head>
<body class="bg-gray-100 font-sans">

    <!-- Navigation -->
    <nav class="bg-gray-800 p-4 text-white">
        <div class="container mx-auto">
            <div class="flex justify-between items-center">
                <div>
                    <span class="text-xl font-semibold">Chetan Lambe</span>
                </div>
                <div>
                    <ul class="flex space-x-4">
                        <li><a href="#about" class="hover:text-gray-300">About</a></li>
                        <li><a href="#skills" class="hover:text-gray-300">Skills</a></li>
                        <li><a href="#skills" class="hover:text-gray-300">Education</a></li>
                        <li><a href="#projects" class="hover:text-gray-300">Projects</a></li>
                        <li><a href="#contact" class="hover:text-gray-300">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-indigo-600 text-white h-screen flex flex-col justify-center items-center">
        <h1 class="text-4xl font-bold mb-4">Hello, I'm Chetan Lambe</h1>
        <p class="text-lg">A passionate front-end web developer</p>
        <!-- Add a button/link to scroll down or take some action -->
    </header>

    <!-- About Section -->
    <section id="about" class="py-16">
        <div class="container mx-auto flex items-center">
            <!-- Image of the developer -->
            <img src="img/cpic.jpg" alt="Developer Image" class="w-32 h-32 rounded-full mr-8">
    
            <!-- Text content about the developer -->
            <div>
                <h2 class="text-2xl font-bold mb-4">About Me</h2>
                <p class="text-gray-700">Hello, I'm Chetan Prakash Lambe, a Java Full Stack Developer who successfully completed the Generation of India program. I hold a degree in Electrical Engineering, showcasing my diverse background in technology. My passion lies in Front-End Web Development, where I specialize in crafting engaging and responsive user interfaces.

                    I am enthusiastic about translating my engineering background into innovative and visually appealing web solutions. My expertise in HTML, CSS, and JavaScript forms the foundation, and I am eager to further enhance my skills in front-end development.
                </p>
            </div>
        </div>
    </section>


    <!-- Skills Section -->
    <section id="skills" class="py-16 bg-gray-200">
        <div class="container mx-auto">
            <h2 class="text-2xl font-bold mb-8">Skills</h2>
            <!-- List your skills using appropriate HTML and Tailwind CSS classes -->
            <ul class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <!-- Add more skills as needed -->
            </ul>
        </div>
    </section>


<!-- Education Section -->
<section id="education" class="py-16 bg-white">
    <div class="container mx-auto text-center">
        <h2 class="text-2xl font-bold mb-8">Education</h2>

        <!-- Education Item 1 -->
        <div class="mb-8">
            <h3 class="text-xl font-semibold mb-2">Bachelor of Engineering In Elctrical Engineering</h3>
            <p class="text-gray-700">Nagpur University, Wardha, Maharashtra | 2023</p>
        </div>

        <!-- Education Item 2  -->
        <div class="mb-8">
            <h3 class="text-xl font-semibold mb-2">Diploma In Elctrical Engineering</h3>
            <p class="text-gray-700">MSBTE Mumbai, Pulgaon, Maharashtra | 2018</p>
        </div>

        <!-- Add more education items as needed -->

        <div class="mb-8">
            <h3 class="text-xl font-semibold mb-2">Java Full Stack developer Course </h3>
            <p class="text-gray-700">Under Generation of India program | Vinsys IT services Pune</p>
        </div>

    </div>
</section>





    <!-- Projects Section -->

    <section id="projects" class="py-16">
        <div class="container mx-auto">
            <h2 class="text-2xl font-bold mb-8">Projects</h2>
            <!-- Showcase your projects with appropriate HTML and Tailwind CSS classes -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <a href="link-to-project-1" class="hover:no-underline">
                    <div class="bg-white p-6 rounded shadow cursor-pointer">
                        <h3 class="text-xl font-bold mb-4">Project 1</h3>
                        <p>Introducing our news website – a one-stop platform for efficient and precise information catering to diverse interests. Stay updated on the latest in Technology, Social, and Politics through our dynamic news feed. Our user-friendly design ensures seamless browsing on any device. Powered by JavaScript and REST API, our robust backend delivers real-time news, enables efficient data retrieval, and integrates new features. Personalize your news feed, save articles, and receive timely notifications. Engage with the community through comments and shares. </p>
                    </div>
                </a>
                <!-- Add more project cards as needed -->
            </div>
        </div>
    </section>
    

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-gray-200">
        <div class="container mx-auto">
            <h2 class="text-2xl font-bold mb-8">Contact Me</h2>
            <!-- Add a contact form or your contact information -->
            <p>Email: chetanlambe291@gmail.com</p>
            <p>LinkedIn: <a href="http://www.linkedin.com/in/chetan-lambe"> http://www.linkedin.com/in/chetan-lambe</a></p>
            <!-- Add more contact information as needed -->
        </div>
    </section>

    
<!-- CV Download Section -->
<section id="cv" class="py-16 bg-gray-200">
    <div class="container mx-auto text-center">
        <h2 class="text-2xl font-bold mb-8">Download My CV</h2>
        <p class="text-gray-700 mb-4">Click the button below to download my document CV.</p>
        
        <!-- Add your document CV file path or link -->
        <a href="https://drive.google.com/file/d/15ZHA6lCFVSdfQ0jzNe0dJU1zxtAtLl3b/view?usp=drivesdk" download class="bg-indigo-500 text-white py-2 px-4 rounded">Download Document CV</a>
    </div>
</section>

<!-- Video CV Download Section -->
<section id="video-cv" class="py-16 bg-gray-200">
    <div class="container mx-auto text-center">
        <h2 class="text-2xl font-bold mb-8">Download My Video CV</h2>
        <p class="text-gray-700 mb-4">Click the button below to download my video CV.</p>
        
       
        <!-- Add your video CV file path or link -->
        <a href="https://drive.google.com/file/d/16XXdO6bryQna4H4gtoWAgBJPdu6wnA31/view?usp=drivesdk" download class="bg-indigo-500 text-white py-2 px-4 rounded">Download Video CV</a>
    </div>
</section>









    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white text-center py-4">
        <p>&copy; 2024 Chetan Lambe. All rights reserved.</p>
    </footer>



    <!-- JavaScript code-->
    <script>

document.addEventListener("DOMContentLoaded", function () {
    // Smooth scroll for navigation links
    const scrollLinks = document.querySelectorAll('a[href^="#"]');
    for (const scrollLink of scrollLinks) {
        scrollLink.addEventListener('click', smoothScroll);
    }

    // Function to smoothly scroll to target section
    function smoothScroll(event) {
        event.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetSection = document.getElementById(targetId);

        if (targetSection) {
            window.scrollTo({
                top: targetSection.offsetTop,
                behavior: 'smooth'
            });
        }
    }
});

 </script>

</body>
</html>
